# ==========================
# DATABASE (Session Pooler — IPv4)
# ==========================
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.gtrthvbtphivkflkhrmc
DB_PASSWORD=DMTNmA3kRZuBdFI6
DB_NAME=postgres
DB_POOL_MODE=session

# Full database URL (recommended)
DATABASE_URL=postgresql://postgres.gtrthvbtphivkflkhrmc:DMTNmA3kRZuBdFI6@aws-1-ap-south-1.pooler.supabase.com:5432/postgres


# ==========================
# BACKEND CONFIG
# ==========================
PORT=2000
HOST=0.0.0.0
BACKEND_HOST=localhost
BACKEND_PORT=2000


# ==========================
# FRONTEND URLS
# ==========================
CLIENT_ORIGIN=http://localhost:2001
USER_PANEL_URL=http://localhost:2001
ADMIN_PANEL_URL=http://localhost:5174


# ==========================
# SUPABASE API KEYS
# ==========================
SUPABASE_URL=https://gtrthvbtphivkflkhrmc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_yIXUrzSWy23XwSYAfNhKsw_WAh_DXAP
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1BRN5Zwr1d3kpkAmUfWgDQ_Zr2Dw7Ls
